SERVER_HOST=http://localhost:3000
SERVER_PORT=4000

CLOUDINARY_CLOUD_NAME=drycaa0bz
CLOUDINARY_API_KEY=142561796529527
CLOUDINARY_API_SECRET=VGSdeMY94xtuI2YNrsu1tOREy2k

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=01071998
DB_DATABASE=blog
DB_PORT=3306

JWT_SECRET=habduskan
